<?xml version="1.0" ?>
<skel version="1.0">
		<physics>
			<time_step>0.001</time_step>
			<gravity>0 -9.81 0</gravity>
			<collision_detector>bullet</collision_detector>
		</physics>
		<skeleton name="16_11_1">
			<transformation>0 0 0 0 0 0</transformation>
			<body name="Hips">
				<transformation>0.0000 0.0000 0.0000 0 0 0</transformation>
				<inertia>
					<mass>4.0000</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1 0.1 0.1</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1 0.1 0.1</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LHipJoint">
				<transformation>0.0000 0.0000 0.0000 -0.3819 0.0000 0.6202</transformation>
				<inertia>
					<mass>2.6919</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 -0.0721 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.1443 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 -0.0721 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.1443 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftUpLeg">
				<transformation>0.0818 -0.1077 0.0504 0.0000 0.0000 0.3491</transformation>
				<inertia>
					<mass>10.0892</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 -0.2147 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.4295 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 -0.2147 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.4295 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftLeg">
				<transformation>0.2287 -0.5112 0.0504 0.0000 0.0000 0.3491</transformation>
				<inertia>
					<mass>10.5594</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 -0.2247 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.4495 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 -0.2247 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.4495 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftFoot">
				<transformation>0.3824 -0.9336 0.0504 0.1841 0.0670 -0.0000</transformation>
				<inertia>
					<mass>3.4838</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0000 0.0710  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.0500 0.1421</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0000 0.0710  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.0500 0.1421</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftToeBase">
				<transformation>0.3919 -0.9596 0.1897 0 0 0</transformation>
				<inertia>
					<mass>1.2500</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RHipJoint">
				<transformation>0.0000 0.0000 0.0000 -0.3856 -0.0000 -0.5998</transformation>
				<inertia>
					<mass>2.6919</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 -0.0712 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.1424 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 -0.0712 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.1424 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightUpLeg">
				<transformation>-0.0783 -0.1077 0.0504 0.0000 -0.0000 -0.3491</transformation>
				<inertia>
					<mass>10.4783</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 -0.2230 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.4460 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 -0.2230 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.4460 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightLeg">
				<transformation>-0.2309 -0.5268 0.0504 0.0000 -0.0000 -0.3491</transformation>
				<inertia>
					<mass>10.5843</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 -0.2253 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.4505 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 -0.2253 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.4505 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightFoot">
				<transformation>-0.3850 -0.9502 0.0504 0.1889 -0.0688 0.0000</transformation>
				<inertia>
					<mass>3.5447</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0000 0.0724  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.0500 0.1447</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0000 0.0724  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.0500 0.1447</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightToeBase">
				<transformation>-0.3949 -0.9773 0.1921 0 0 0</transformation>
				<inertia>
					<mass>1.2500</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LowerBack">
				<transformation>0.0000 0.0000 0.0000 -0.0947 0.0000 -0.0138</transformation>
				<inertia>
					<mass>3.0534</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0613 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.1227 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0613 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.1227 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="Spine">
				<transformation>0.0017 0.1221 -0.0116 -0.0209 0.0000 -0.0277</transformation>
				<inertia>
					<mass>5.0000</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0615 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.1230 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0615 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.1230 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="Spine1">
				<transformation>0.0051 0.2451 -0.0142 0 0 0</transformation>
				<inertia>
					<mass>5.0000</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1 0.1 0.1</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1 0.1 0.1</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="Neck">
				<transformation>0.0051 0.2451 -0.0142 0.0982 -0.0000 0.0309</transformation>
				<inertia>
					<mass>2.6194</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0527 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.1053 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0527 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.1053 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="Neck1">
				<transformation>0.0018 0.3498 -0.0038 -0.0702 0.0000 -0.0589</transformation>
				<inertia>
					<mass>2.6420</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0531 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.1061 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0531 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.1061 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="Head">
				<transformation>0.0081 0.4555 -0.0113 0 0 0</transformation>
				<inertia>
					<mass>8.0000</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.3 0.3 0.3</size>
				<size>0.0500 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.3 0.3 0.3</size>
				<size>0.0500 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftShoulder">
				<transformation>0.0051 0.2451 -0.0142 -0.0000 0.0887 0.3422</transformation>
				<inertia>
					<mass>5.0436</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.1075 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2150 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.1075 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2150 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftArm">
				<transformation>0.2068 0.3171 -0.0328 0.0000 0.0000 -0.0000</transformation>
				<inertia>
					<mass>7.4745</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.1495 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2990 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.1495 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2990 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftForeArm">
				<transformation>0.5058 0.3171 -0.0328 0.0000 0.0000 -0.0000</transformation>
				<inertia>
					<mass>5.2253</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.1045 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2090 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.1045 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2090 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftHand">
				<transformation>0.7148 0.3171 -0.0328 0 0 0</transformation>
				<inertia>
					<mass>4.0000</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1 0.1 0.1</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1 0.1 0.1</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftFingerBase">
				<transformation>0.7148 0.3171 -0.0328 0.0000 0.0000 -0.0000</transformation>
				<inertia>
					<mass>1.0729</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0215 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0429 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0215 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0429 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftHandIndex1">
				<transformation>0.7578 0.3171 -0.0328 0 0 0</transformation>
				<inertia>
					<mass>1.2500</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LThumb">
				<transformation>0.7148 0.3171 -0.0328 0 0 0</transformation>
				<inertia>
					<mass>1.2500</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightShoulder">
				<transformation>0.0051 0.2451 -0.0142 -0.0000 -0.1210 -0.4109</transformation>
				<inertia>
					<mass>4.7049</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>-0.1034 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2069 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>-0.1034 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2069 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightArm">
				<transformation>-0.1831 0.3275 -0.0384 0.0000 -0.0000 0.0000</transformation>
				<inertia>
					<mass>7.8629</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>-0.1573 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.3145 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>-0.1573 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.3145 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightForeArm">
				<transformation>-0.4976 0.3275 -0.0384 0.0000 -0.0000 0.0000</transformation>
				<inertia>
					<mass>5.1663</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>-0.1033 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2067 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>-0.1033 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2067 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightHand">
				<transformation>-0.7043 0.3275 -0.0384 0 0 0</transformation>
				<inertia>
					<mass>4.0000</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1 0.1 0.1</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1 0.1 0.1</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightFingerBase">
				<transformation>-0.7043 0.3275 -0.0384 0.0000 -0.0000 0.0000</transformation>
				<inertia>
					<mass>0.9338</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>-0.0187 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0374 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>-0.0187 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0374 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightHandIndex1">
				<transformation>-0.7416 0.3275 -0.0384 0 0 0</transformation>
				<inertia>
					<mass>1.2500</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RThumb">
				<transformation>-0.7043 0.3275 -0.0384 0 0 0</transformation>
				<inertia>
					<mass>1.2500</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<joint type="free" name="j_Hips">
				<parent>world</parent>
				<child>Hips</child>
				<init_pos>0 0 0 0 0 0</init_pos>
				<init_vel>0 0 0 0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LHipJoint">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Hips</parent>
				<child>LHipJoint</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftUpLeg">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>LHipJoint</parent>
				<child>LeftUpLeg</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftLeg">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>LeftUpLeg</parent>
				<child>LeftLeg</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftFoot">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>LeftLeg</parent>
				<child>LeftFoot</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftToeBase">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>LeftFoot</parent>
				<child>LeftToeBase</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RHipJoint">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Hips</parent>
				<child>RHipJoint</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightUpLeg">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>RHipJoint</parent>
				<child>RightUpLeg</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightLeg">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>RightUpLeg</parent>
				<child>RightLeg</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightFoot">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>RightLeg</parent>
				<child>RightFoot</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightToeBase">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>RightFoot</parent>
				<child>RightToeBase</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LowerBack">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Hips</parent>
				<child>LowerBack</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_Spine">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>LowerBack</parent>
				<child>Spine</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_Spine1">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Spine</parent>
				<child>Spine1</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_Neck">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Spine1</parent>
				<child>Neck</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_Neck1">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Neck</parent>
				<child>Neck1</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_Head">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Neck1</parent>
				<child>Head</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftShoulder">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Spine1</parent>
				<child>LeftShoulder</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftArm">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>LeftShoulder</parent>
				<child>LeftArm</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftForeArm">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>LeftArm</parent>
				<child>LeftForeArm</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftHand">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>LeftForeArm</parent>
				<child>LeftHand</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftFingerBase">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>LeftHand</parent>
				<child>LeftFingerBase</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftHandIndex1">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>LeftFingerBase</parent>
				<child>LeftHandIndex1</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LThumb">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>LeftHand</parent>
				<child>LThumb</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightShoulder">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Spine1</parent>
				<child>RightShoulder</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightArm">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>RightShoulder</parent>
				<child>RightArm</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightForeArm">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>RightArm</parent>
				<child>RightForeArm</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightHand">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>RightForeArm</parent>
				<child>RightHand</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightFingerBase">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>RightHand</parent>
				<child>RightFingerBase</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightHandIndex1">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>RightFingerBase</parent>
				<child>RightHandIndex1</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RThumb">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>RightHand</parent>
				<child>RThumb</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
		</skeleton>
</skel>
