<?xml version="1.0" ?>
<skel version="1.0">
		<physics>
			<time_step>0.001</time_step>
			<gravity>0 -9.81 0</gravity>
			<collision_detector>bullet</collision_detector>
		</physics>
		<skeleton name="s_003_1_1">
			<transformation>0 0 0 0 0 0</transformation>
			<body name="Hips">
				<transformation>0.0000 -0.0048 0.0054 0 0 0</transformation>
				<inertia>
					<mass>4.0000</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0601 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1 0.1 0.1</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0601 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1 0.1 0.1</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="Spine">
				<transformation>0.1203 -0.0065 0.0054 0.0000 0.0000 -0.0008</transformation>
				<inertia>
					<mass>5.0000</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0766 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1532 0.3 0.3</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0766 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1532 0.3 0.3</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="Spine1">
				<transformation>0.2734 -0.0066 0.0054 0.0000 0.0000 -0.0008</transformation>
				<inertia>
					<mass>5.0000</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0766 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1532 0.3 0.3</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0766 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1532 0.3 0.3</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="Spine2">
				<transformation>0.4266 -0.0067 0.0054 0.0000 0.0000 0.0783</transformation>
				<inertia>
					<mass>5.0000</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0999 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1998 0.3 0.3</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0999 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1998 0.3 0.3</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="Neck">
				<transformation>0.6257 0.0089 0.0054 0 0 0</transformation>
				<inertia>
					<mass>4.0000</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0346 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1 0.1 0.1</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0346 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1 0.1 0.1</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="Head">
				<transformation>0.6950 0.0089 0.0054 0.0000 0.0000 0.0000</transformation>
				<inertia>
					<mass>8.0000</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.1038 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.3 0.3 0.3</size>
				<size>0.2077 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.1038 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.3 0.3 0.3</size>
				<size>0.2077 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftShoulder">
				<transformation>0.5637 0.0160 0.0782 -0.0000 0.0000 0.0000</transformation>
				<inertia>
					<mass>3.5270</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0705 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1411 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0705 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1411 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftArm">
				<transformation>0.7048 0.0160 0.0782 0.0000 0.0000 0.0000</transformation>
				<inertia>
					<mass>7.1450</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.1429 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2858 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.1429 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2858 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftForeArm">
				<transformation>0.9906 0.0160 0.0782 0.0000 0.0000 0.0000</transformation>
				<inertia>
					<mass>6.7730</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.1355 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2709 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.1355 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2709 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftHand">
				<transformation>1.2615 0.0160 0.0782 0.0000 -0.0152 -0.0195</transformation>
				<inertia>
					<mass>2.3898</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0478 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0956 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0478 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0956 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightShoulder">
				<transformation>0.5637 0.0160 -0.0675 0.0000 -0.0000 0.0000</transformation>
				<inertia>
					<mass>3.5270</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0705 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1411 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0705 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.1411 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightArm">
				<transformation>0.7048 0.0160 -0.0675 0.0000 0.0000 0.0000</transformation>
				<inertia>
					<mass>7.1450</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.1429 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2858 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.1429 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2858 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightForeArm">
				<transformation>0.9906 0.0160 -0.0675 0.0000 0.0000 0.0000</transformation>
				<inertia>
					<mass>6.7730</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.1355 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2709 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.1355 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.2709 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightHand">
				<transformation>1.2615 0.0160 -0.0675 0.0000 0.0152 -0.0195</transformation>
				<inertia>
					<mass>2.3898</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0478 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0956 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0478 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0956 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftUpLeg">
				<transformation>0.0000 -0.0102 0.0937 0.0000 0.0000 0.0000</transformation>
				<inertia>
					<mass>9.9759</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.1995 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.3990 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.1995 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.3990 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftLeg">
				<transformation>0.3991 -0.0102 0.0937 0.0000 0.0000 0.0000</transformation>
				<inertia>
					<mass>9.9172</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.1983 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.3967 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.1983 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.3967 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftFoot">
				<transformation>0.7958 -0.0102 0.0937 0.0000 0.0000 -0.6407</transformation>
				<inertia>
					<mass>3.4074</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0850 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.1700 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0850 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.1700 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="LeftToe">
				<transformation>0.8974 0.1261 0.0937 0.0000 0.0000 0.0000</transformation>
				<inertia>
					<mass>2.0954</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0419 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0838 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0419 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0838 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightUpLeg">
				<transformation>0.0000 -0.0102 -0.0830 0.0000 0.0000 0.0000</transformation>
				<inertia>
					<mass>9.9759</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.1995 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.3990 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.1995 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.3990 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightLeg">
				<transformation>0.3991 -0.0102 -0.0830 0.0000 0.0000 0.0000</transformation>
				<inertia>
					<mass>9.9172</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.1983 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.3967 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.1983 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.3967 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightFoot">
				<transformation>0.7958 -0.0102 -0.0830 0.0000 0.0000 -0.6407</transformation>
				<inertia>
					<mass>3.4074</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0000 0.0850 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.1700 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0000 0.0850 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0500 0.1700 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<body name="RightToe">
				<transformation>0.8974 0.1261 -0.0830 0.0000 0.0000 0.0000</transformation>
				<inertia>
					<mass>2.0954</mass>
					<offset>0.0 0 0.0</offset>
				</inertia>
				<visualization_shape>
					<transformation>0.0419 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0838 0.0500 0.0500</size>
						</box>
					</geometry>
		<color> 1.0 1.0 1.0 </color>
				</visualization_shape>
				<collision_shape>
					<transformation>0.0419 0.0000 0.0000  0 0 0</transformation>
					<geometry>
						<box>
							<size>0.0838 0.0500 0.0500</size>
						</box>
					</geometry>
				</collision_shape>
			</body>
			<joint type="free" name="j_Hips">
				<parent>world</parent>
				<child>Hips</child>
				<init_pos>0 0 0 0 0 0</init_pos>
				<init_vel>0 0 0 0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_Spine">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Hips</parent>
				<child>Spine</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_Spine1">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Spine</parent>
				<child>Spine1</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_Spine2">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Spine1</parent>
				<child>Spine2</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_Neck">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Spine2</parent>
				<child>Neck</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_Head">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Neck</parent>
				<child>Head</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftShoulder">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Neck</parent>
				<child>LeftShoulder</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftArm">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>LeftShoulder</parent>
				<child>LeftArm</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftForeArm">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>LeftArm</parent>
				<child>LeftForeArm</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftHand">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>LeftForeArm</parent>
				<child>LeftHand</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightShoulder">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Neck</parent>
				<child>RightShoulder</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightArm">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>RightShoulder</parent>
				<child>RightArm</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightForeArm">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>RightArm</parent>
				<child>RightForeArm</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightHand">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>RightForeArm</parent>
				<child>RightHand</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftUpLeg">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Hips</parent>
				<child>LeftUpLeg</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftLeg">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>LeftUpLeg</parent>
				<child>LeftLeg</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftFoot">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>LeftLeg</parent>
				<child>LeftFoot</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_LeftToe">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>LeftFoot</parent>
				<child>LeftToe</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightUpLeg">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>Hips</parent>
				<child>RightUpLeg</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightLeg">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>RightUpLeg</parent>
				<child>RightLeg</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightFoot">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>RightLeg</parent>
				<child>RightFoot</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
			<joint type="ball" name="j_RightToe">
				<transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
				<parent>RightFoot</parent>
				<child>RightToe</child>
				<init_pos>0 0 0</init_pos>
				<init_vel>0 0 0</init_vel>
			</joint>
		</skeleton>
</skel>
